# Ques6Ex1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ques6ex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ques6ex1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
